{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch rpg",
            "request": "launch",
            "mainClass": "projects.firstgame.rpg",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "loops.test",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.selectFile2.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.fileChooser.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.progressbar.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.slider.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.comboBox.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.radioButtons.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.checkbox.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.JOptionPane.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.openNewWindow.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.layeredPane.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.gridLayout.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "flowLayout.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.boarderLayout.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.buttons.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.panels.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.labels.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.filereader.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.filewriter.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.fileclass.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.exceptionHandling.fileclass.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.exceptionHandling.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.dynamicPolymorphism.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.polymorphism.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.interface1.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.copyobjects.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.encapsulation.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Asub",
            "request": "launch",
            "mainClass": "practice2.accessmodifier2.Asub",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "practice2.accessmodifiers1.A",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.superkeyword.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.methodoverriding.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.inheritance.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practice2.statickeyword.Main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "practice2.objectpassing.main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "practice2.arrayofobjects.main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "practice2.toString.main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "practice2.oop.main",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch printf",
            "request": "launch",
            "mainClass": "practice2.printf",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch overloadedMethods",
            "request": "launch",
            "mainClass": "practice2.overloadedMethods",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch methods2",
            "request": "launch",
            "mainClass": "practice2.methods2",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch methods",
            "request": "launch",
            "mainClass": "practice2.methods",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch forEachLoop",
            "request": "launch",
            "mainClass": "practice2.forEachLoop",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch arrayList2d",
            "request": "launch",
            "mainClass": "practice2.arrayList2d",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch arrayLists",
            "request": "launch",
            "mainClass": "practice2.arrayLists",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch wrapperClass",
            "request": "launch",
            "mainClass": "practice2.wrapperClass",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch stringMethods",
            "request": "launch",
            "mainClass": "practice2.stringMethods",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch arrays2d",
            "request": "launch",
            "mainClass": "practice2.arrays2d",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch arrays",
            "request": "launch",
            "mainClass": "practice2.arrays",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch nestedLoops",
            "request": "launch",
            "mainClass": "practice2.nestedLoops",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch forLoops",
            "request": "launch",
            "mainClass": "practice2.forLoops",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch whileLoops",
            "request": "launch",
            "mainClass": "practice2.whileLoops",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch logicalOperations",
            "request": "launch",
            "mainClass": "practice2.logicalOperations",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch switches",
            "request": "launch",
            "mainClass": "practice2.switches",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch ifStatements",
            "request": "launch",
            "mainClass": "ifStatements",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch randomClass",
            "request": "launch",
            "mainClass": "randomClass",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch mathClass",
            "request": "launch",
            "mainClass": "mathClass",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch hour1",
            "request": "launch",
            "mainClass": "practice2.hour1",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch modemTester",
            "request": "launch",
            "mainClass": "practice.modems.modemTester",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch newRoot",
            "request": "launch",
            "mainClass": "practice.newRoot",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch gradingSystem",
            "request": "launch",
            "mainClass": "practice.gradingSystem",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch wheel",
            "request": "launch",
            "mainClass": "practice.wheel",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch loops",
            "request": "launch",
            "mainClass": "practice.loops",
            "projectName": "Learning-Java_c5ae5515"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DataFiles",
            "request": "launch",
            "mainClass": "practice.DataFiles",
            "projectName": "Coding---Personal_c4943455"
        },
        {
            "type": "java",
            "name": "Launch blankFiller",
            "request": "launch",
            "mainClass": "practice.blankFiller",
            "args": [
                "retromingent, ",
                "chartreuse",
                "lactose intolerant"
            ],
            "projectName": "Coding---Personal_c4943455"
        },
        {
            "type": "java",
            "name": "Launch root",
            "request": "launch",
            "mainClass": "practice.root",
            "projectName": "Coding---Personal_c4943455"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "practice.test",
            "projectName": "Coding---Personal_c4943455"
        },
        {
            "type": "java",
            "name": "Launch variables",
            "request": "launch",
            "mainClass": "practice.variables",
            "projectName": "Coding---Personal_c4943455"
        }
    ]
}